# patcher

./: ReadMe.txt  application.properties  pom.xml
lib/: install_jars.bat
src/main/java/com/allinno/common/: FileProgressMonitor.java
src/main/java/com/allinno/patcher/: SmartPatcher.java
src/main/java/com/allinno/util/: CmdUtil.java  FileProgressMonitor.java  FileUtil.java  GitLog.java  SFTPUtil.java  ShellUtil.java
src/main/resources/: application.properties  log4j.properties  patch_files.txt
src/test/java/com/allinno/patcher/: PatcherTest.java
