patcher.proPath=F:/Project/JavaWebP/fqbus
patcher.serverPath=/home/coshine/apache-tomcat-6.0.43
patcher.serverProPath=/root/fqbus
patcher.filePath=F:/Project/JavaWebP/patcher/src/main/resources/patch_files.txt
patcher.target=F:/Project/JavaWebP/patcher/target/patcher

gitlog.author=
gitlog.sinceDate=2015-1-6
gitlog.untilDate=2015-1-8

shell.ip=19.120.1.4
shell.port=8532
shell.user=coshine
shell.password=coshine

shell.isUpload=N
shell.isRestart=N

