[Log]shouhou 2015-01-06
M	WEB-INF/src/res/content.properties
M	WEB-INF/src/res/menu.properties
M	WEB-INF/src_coshine/com/coshine/ccs/bean/cpm/PlasticCdStat.java
M	jsp/cfg/CCFG4000.jsp
M	jsp/cfg/CCFG4001.jsp
M	jsp/cfg/CCFG4002.jsp
M	jsp/cpm/CCPM2918.jsp

[Log]shouhou 2015-01-06
M	WEB-INF/src/res/content.properties
M	WEB-INF/src/res/menu.properties
M	WEB-INF/src_coshine/com/coshine/ccs/bean/cpm/PlasticCdStat.java
A	jsp/cfg/CCFG4000.jsp
D	jsp/cfg/CCFG40000.jsp
A	jsp/cfg/CCFG4001.jsp
A	jsp/cfg/CCFG4002.jsp
M	jsp/cpm/CCPM2917.jsp
M	jsp/cpm/CCPM2918.jsp
